version = 2.7.3
assumeStandardLibraryStripMargin = true
align.openParenCallSite = false
align.openParenDefnSite = false
maxColumn = 100
rewrite.rules = [AvoidInfix, PreferCurlyFors, RedundantBraces, SortImports, SortModifiers]
