changes = [
  {
    groupIdBefore = com.github.gseitz
    groupIdAfter = com.github.sbt
    artifactIdAfter = sbt-release
    initialVersion = 1.0.15
  },
  {
    groupIdBefore = com.jsuereth
    groupIdAfter = com.github.sbt
    artifactIdAfter = sbt-pgp
    initialVersion = 2.1.2
  },
  {
    groupIdBefore = com.geirsson
    groupIdAfter = org.scalameta
    artifactIdAfter = sbt-scalafmt
    initialVersion = 2.0.0
  },
  {
    groupIdBefore = com.github.mpilquist
    groupIdAfter = org.typelevel
    artifactIdAfter = simulacrum
    initialVersion = 1.0.0
  },
  {
    groupIdBefore = io.chrisdavenport
    groupIdAfter = org.typelevel
    artifactIdAfter = log4cats-core
    initialVersion = 1.2.0
  },
  {
    groupIdBefore = io.chrisdavenport
    groupIdAfter = org.typelevel
    artifactIdAfter = log4cats-noop
    initialVersion = 1.2.0
  },
  {
    groupIdBefore = io.chrisdavenport
    groupIdAfter = org.typelevel
    artifactIdAfter = log4cats-slf4j
    initialVersion = 1.2.0
  },
  {
    groupIdBefore = io.chrisdavenport
    groupIdAfter = org.typelevel
    artifactIdAfter = log4cats-testing
    initialVersion = 1.2.0
  },
  {
    groupIdBefore = net.ceedubs
    groupIdAfter = com.iheart
    artifactIdAfter = ficus
    initialVersion = 1.3.4
  },
  {
    groupIdBefore = org.spire-math
    groupIdAfter = org.typelevel
    artifactIdAfter = kind-projector
    initialVersion = 0.10.0
  },
  {
    groupIdAfter = org.scalatestplus
    artifactIdBefore = junit-4-12
    artifactIdAfter = junit-4-13
    initialVersion = 3.2.3.0
  },
  {
    groupIdAfter = org.scalatestplus
    artifactIdBefore = mockito-3-3
    artifactIdAfter = mockito-3-4
    initialVersion = 3.2.3.0
  },
  {
    groupIdAfter = org.scalatestplus
    artifactIdBefore = scalacheck-1-14
    artifactIdAfter = scalacheck-1-15
    initialVersion = 3.2.2.0
  }
]
